# WeatherPrediction

./: Dockerfile  JenkinsFile  Readme  pom.xml
src/main/java/com/app/weather/weatherPrediction/: ServletInitializer.java  SwaggerConfig.java  WeatherPredictionApplication.java
src/main/java/com/app/weather/weatherPrediction/config/: WebMvcConfig.java
src/main/java/com/app/weather/weatherPrediction/dto/: WeatherAverageDTO.java  WeatherDetails.java  WeatherMapCloudDTO.java  WeatherMapCloudDetailDTO.java  WeatherMapDTO.java  WeatherMapTimeDTO.java  WeatherMapTimeMainDTO.java  WeatherMapWindDTO.java
src/main/java/com/app/weather/weatherPrediction/models/: FormCityAttribute.java  Weather.java  WeatherUrl.java
src/main/java/com/app/weather/weatherPrediction/service/: WeatherService.java
src/main/java/com/app/weather/weatherPrediction/web/: WeatherController.java  WeatherUIController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/jsp/: formData.jsp  weatherDetails.jsp
src/test/java/com/app/weather/weatherPrediction/: WeatherPredictionApplicationTests.java
weatherPrediction-manifests/: deployment.yml  service.yml
