server.port=8083
logging.level.root=info
weather.url=api.openweathermap.org/data/2.5/forecast
weather.apikey=d2929e9483efc82c82c32ee7e02d563e

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
